######################################################################
# Calibration macros
######################################################################

[gcode_macro HOME_IF_NOT_HOME]
description: You can't go home again
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
    G28                # Auto Home
    {% endif %}

[gcode_macro HOME_AND_CENTER]
description: Home all & center nozzle (if not already)
gcode:
    HOME_IF_NOT_HOME
    G90                # Absolute Positioning
    G0 X122.5 Y122.5   # Linear Move - Non-Print
   #{ action_respond_info("Head positioned at center...") }

[gcode_macro PROBE_CALIBRATE_POSITION]
description: Move carriage to center of bed for PROBE_CALIBRATE
gcode:
    HOME_AND_CENTER

[gcode_macro PID_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro PID_Extruder]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200

[gcode_macro CALIBRATE_BED_MESH]
description: Calibrate bed mesh with standby hotend temperature and heated bed
gcode:
    HOME_IF_NOT_HOME
    M140 S60           ; Set Bed Temperature
    M190 S60           ; Wait for Bed Temperature
    M104 S150          ; Set Hotend Temperature
    M109 S150          ; Wait for Hotend Temperature
    BED_MESH_CALIBRATION
    { action_respond_info("Ready for bed mesh calibration...") }

[gcode_macro BED_MESH_CALIBRATION]
description: Calibrate bed mesh
gcode:
    BED_MESH_PROFILE REMOVE=default
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE PROFILE=default
    THE_LEGEND_OF_ZELDA_SECRET_DISCOVERY
    SAVE_CONFIG
