[include adxl.cfg]              #BTT adxl
#[include eddy.cfg]
#[include ebb42.cfg]
#[include screw.cfg]             # Bed Level adjustment
[include macros.cfg]            # The standard macros, like start_print, end_print, etc...
[include bedlevel.cfg]          # Bed level Adjustment   
[include mainsail.cfg]          # Main mainsail configuration
[include calibration.cfg]       # Calibration related macros
[exclude_object]                # Enable object exclusion
[gcode_arcs]                    # Enable arcs support
resolution: 0.1

#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
########                 _   _                      ___  ___ _   __ ______                   ########
########                | | | |                     |  \/  || | / /|___  /                   ########
########                | | | |_   _ _ __   ___ _ __| .  . || |/ /    / /                    ########
########                | | | | | | | '_ \ / _ \ '__| |\/| ||    \   / /                     ########
########                \ \_/ / |_| | |_) |  __/ |  | |  | || |\  \./ /                      ########
########                 \___/ \__, | .__/ \___|_|  \_|  |_/\_| \_/\_/                       ########
########                        __/ | |                                                      ########
########                       |___/|_|                                                      ########
########   _   _                         _____          _ _       _             _            ########
########  | | | |                       /  ___|        (_) |     | |           (_)           ########
########  | | | | ___  _ __ ___  _ __   \ `--.__      ___| |_ ___| |____      ___ _ __ ___   ########
########  | | | |/ _ \| '__/ _ \| '_ \   `--. \ \ /\ / / | __/ __| '_ \ \ /\ / / | '__/ _ \  ########
########  \ \_/ / (_) | | | (_) | | | | /\__/ /\ V  V /| | || (__| | | \ V  V /| | | |  __/  ########
########   \___/ \___/|_|  \___/|_| |_| \____/  \_/\_/ |_|\__\___|_| |_|\_/\_/ |_|_|  \___|  ########
########                                                                                     ########
#####################################################################################################
#####################################################################################################
#####################################################################################################
##################################################################################################### 

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

##################################################################
##################################################################
########  ______     _       _   _                    _   ########
########  | ___ \   (_)     | | | |                  | |  ########
########  | |_/ / __ _ _ __ | |_| |__   ___  __ _  __| |  ########
########  |  __/ '__| | '_ \| __| '_ \ / _ \/ _` |/ _` |  ########
########  | |  | |  | | | | | |_| | | |  __/ (_| | (_| |  ########
########  \_|  |_|  |_|_| |_|\__|_| |_|\___|\__,_|\__,_|  ########
########                                                  ########
##################################################################
##################################################################

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 70c42b07ed94

#[input_shaper]
#shaper_freq_x: 86.2
#shaper_type_x: mzv
#shaper_freq_y: 39.6
#shaper_type_y: mzv

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.139
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
control: pid
pid_kp = 31.314
pid_ki = 3.728
pid_kd = 65.760
min_temp: 0
max_temp: 260
max_extrude_cross_section: 50
pressure_advance: 0.20000

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[neopixel hotend_rgb]
pin: EBBCan:PD3

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
#x_offset: 0
#y_offset: 0 
#z_offset: 0
speed: 50
samples: 1
samples_result: average
probe_with_touch_mode: true
stow_on_each_sample: false

#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.006
#samples_tolerance_retries: 3



###########################################################
###########################################################
########   _   _            _   _              _   ########
########  | | | |          | | | |            | |  ########
########  | |_| | ___  __ _| |_| |__   ___  __| |  ########
########  |  _  |/ _ \/ _` | __| '_ \ / _ \/ _` |  ########
########  | | | |  __/ (_| | |_| |_) |  __/ (_| |  ########
########  \_| |_/\___|\__,_|\__|_.__/ \___|\__,_|  ########
########                                           ########
###########################################################
###########################################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
pid_kp = 67.648
pid_ki = 1.044
pid_kd = 1095.893
min_temp: 0
max_temp: 110

[bed_mesh]
mesh_min: 15,15
mesh_max: 230, 230
probe_count: 6,6
algorithm: bicubic
horizontal_move_z: 10
speed: 200
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 125, 127.50
z_hop: 10

##########################################################################################
##########################################################################################
########   _____ _                              ___  ___      _                   ########
########  /  ___| |                             |  \/  |     | |                  ########
########  \ `--.| |_ ___ _ __  _ __   ___ _ __  | .  . | ___ | |_ ___  _ __ ___   ########
########   `--. \ __/ _ \ '_ \| '_ \ / _ \ '__| | |\/| |/ _ \| __/ _ \| '__/ __|  ########
########  /\__/ / ||  __/ |_) | |_) |  __/ |    | |  | | (_) | || (_) | |  \__ \  ########
########  \____/ \__\___| .__/| .__/ \___|_|    \_|  |_/\___/ \__\___/|_|  |___/  ########
########                | |   | |                                                 ########
########                |_|   |_|                                                 ########
########                                                                          ########
##########################################################################################
##########################################################################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -17
position_endstop: -17
position_max: 245
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
#endstop_pin: PB2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 260
position_min: -6
homing_speed: 50

#[stepper_z1]
#step_pin: PC0
#dir_pin: !PC1
#enable_pin: !PC15
#microsteps: 16
#rotation_distance: 8
#endstop_pin: PC6

##################################################################################################
##################################################################################################
########  ______                                _   _____                                 ########
########  |  ___|                              | | /  ___|                                ########
########  |_ __ _ _ __  ___    __ _ _ __   __| | \ `--.  ___ _ __  ___  ___  _ __ ___     ########
########  |  _/ _` | '_ \/ __|  / _` | '_ \ / _` |  `--. \/ _ \ '_ \/ __|/ _ \| '__/ __|  ########
########  | || (_| | | | \__ \ | (_| | | | | (_| | /\__/ /  __/ | | \__ \ (_) | |  \__ \  ########
########  \_| \__,_|_| |_|___/  \__,_|_| |_|\__,_| \____/ \___|_| |_|___/\___/|_|  |___/  ########
########                                                                                  ########
##################################################################################################
##################################################################################################

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

#[filament_switch_sensor runout]
#pause_on_runout: True
#switch_pin: PA5

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

################################################################################
################################################################################
########  ___  ____              _ _                                    ########
########  |  \/  (_)            | | |                                   ########
########  | .  . |_ ___  ___ ___| | | __ _ _ __   ___  ___  _   _ ___   ########
########  | |\/| | / __|/ __/ _ \ | |/ _` | '_ \ / _ \/ _ \| | | / __|  ########
########  | |  | | \__ \ (_|  __/ | | (_| | | | |  __/ (_) | |_| \__ \  ########
########  \_|  |_/_|___/\___\___|_|_|\__,_|_| |_|\___|\___/ \__,_|___/  ########
########                                                                ########
################################################################################
################################################################################


#[output_pin LED]
#pin: mcu:PA13
#pwm: False
#value: 0

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
