[gcode_macro BED_LEVEL]
gcode:
    G28           ; Home Toolhead
    #G91           ; Relative Mode
    Screws_tilt_calculate

[screws_tilt_adjust]

screw1_name: BASE
screw1: 89, 112 ; Bltouch Stealthburner
#screw7: 146, 110 ; Bltouch mount default head


screw2: 33, 40 ; Nozzle sensor
#screw1: 31, 32 ; Bltouch Stealthburner
#screw1: 88, 30 ; Bltouch mount default head
screw2_name: NUM1


screw3: 83, 40 ; Nozzle sensor
#screw2: 80, 32 ; Bltouch Stealthburner
#screw2: 137, 30 ; Bltouch mount default head
screw3_name: NUM2


screw4: 163, 40 ; Nozzle sensor
#screw3: 160, 32 ; Bltouch Stealthburner
#screw3: 217, 30 ; Bltouch mount default head
screw4_name: NUM3


screw5: 213, 40 ; Nozzle sensor
#screw4: 210, 32 ; Bltouch Stealthburner
#screw4: 260, 30 ; Bltouch mount default head
screw5_name: NUM4

screw6: 213, 119 ; Nozzle sensor
#screw5: 208, 112 ; Bltouch Stealthburner
#screw5: 260, 110 ; Bltouch mount default head
screw6_name: NUM5

screw7: 153, 119 ; Nozzle sensor
#screw6: 149, 112 ; Bltouch Stealthburner
#screw6: 206, 110 ; Bltouch mount default head
screw7_name: NUM6

screw8: 33, 119 ; Nozzle sensor
#screw8: 31, 112 ; Bltouch Stealthburner
#screw8: 90, 110 ; Bltouch mount default head
screw8_name: NUM7


screw9: 61, 165 ; Nozzle sensor
#screw9: 60, 157 ; Bltouch Stealthburner
#screw9: 117, 155 ; Bltouch mount default head
screw9_name: NUM8


screw10: 33, 201 ; Nozzle sensor
#screw10: 30, 193 ; Bltouch Stealthburner
#screw10: 87, 190 ; Bltouch mount default head
screw10_name: NUM9


screw11: 157, 201 ; Nozzle sensor
#screw11: 154, 193 ; Bltouch Stealthburner
#screw11: 213, 190 ; Bltouch mount default head
screw11_name: NUM10


screw12: 213, 201 ; Nozzle sensor
#screw12: 210, 193 ; Bltouch Stealthburner
#screw12: 260, 190 ; Bltouch mount default head
screw12_name: NUM11
screw_thread: CCW-M4

[gcode_macro Screw_tilt]
description: Screw_Tilt_Adjust with Safe position
gcode:
    HOME_IF_NOT_HOME
    SCREWS_TILT_CALCULATE
    MAINTENANCE
